<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip-box {
            background-color: transparent;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transform-style: preserve-3d;
            transform-origin: center;
            transform: rotateX(0deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .flip-box-front .image,
        .flip-box-back .image{
            width: 100px;
            height: 100px;
            transform: scale(1.8);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .flip-box-front {
            color: black;
        }

        .flip-box-back {
            color: white;
            transform: rotateY(180deg);
        }

        .flip-box-back {
            transform: rotateX(180deg) translateZ(4px);
        }

        .footer{
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <img src="./dollar.png" alt="" class="image" />
                <h2>Front Side</h2>
            </div>
            <div class="flip-box-back">
                <img src="./bitcoin.png" alt="" class="image" />
                <h2>Back Side</h2>
            </div>
        </div>
    </div>
    
            <div class="footer">
                <a href="https://www.freepik.com/free-vector/dollar_2900482.htm#query=coin%20png&position=1&from_view=keyword&track=ais">Image by rawpixel.com</a> on Freepik
            </div>

    <script>
        const flipBox = document.querySelector(".flip-box");
        const flipBoxInner = document.querySelector(".flip-box-inner");
        const NUMBER_OF_ROTATIONS = 3;
        const DURATION = 2000;
        let currentRotation = 0;
        
        const rotate = () => {
            const stoppedAt = Math.random() > 0.5 ? 0 : 180;
            const rotationAngle = 360 * NUMBER_OF_ROTATIONS + stoppedAt
            const startTime = Date.now();
            const animate = () => {
                const currentTime = Date.now();
                const elapsedTime = currentTime - startTime;
                const fraction = elapsedTime / DURATION;
                let newRotation = currentRotation + rotationAngle * easeOutCubic(fraction);
                flipBoxInner.style.transform = `rotateX(${newRotation}deg)`;
                if (elapsedTime <= DURATION) {
                    requestAnimationFrame(animate);
                } else {
                    currentRotation += rotationAngle;
                    flipBoxInner.style.transform = `rotateX(${currentRotation}deg)`;
                }
            }
            animate();
        };

        const easeOutCubic = (t) => {
            return 1 - Math.pow(1 - t, 3);
        };

        flipBox.addEventListener("click", () => {
            rotate();
        });
    </script>
</body>

</html>